[tox]
envlist =
    black
    flake8
    bandit
    pytest

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/ bin/

[testenv:bandit]
deps =
    bandit
commands =
    bandit -c .bandit -r src/ bin/
